# 4thSemesterProject

./: .gitignore
back/: back.sln
back/AGV/: AGV.cs  AGV.csproj  AGV.sln  Program.cs
back/Common/Contracts/: IMachineComponent.cs  MachineComponentBase.cs
back/Common/Models/: Tray.cs
back/Core/: Core.csproj  Program.cs
back/Core/Controllers/: ComponentController.cs  MachineController.cs  ProductionController.cs
back/Core/Drivers/: ProductionDriver.cs
back/Core/Dtos/: GetMachineDto.cs  PostMachineDto.cs
back/Core/Enums/: ProductionStates.cs
back/Core/Exceptions/: DuplicateMachineException.cs  ImpossibleProductionStateException.cs  InvalidProductionException.cs  MachineNotFoundException.cs  UnsafeOperationException.cs
back/Core/Properties/: launchSettings.json
back/Core/Repositories/: MachineRepository.cs  ProductionRepository.cs
back/Core/Services/: MachineService.cs  ProductionService.cs
back/Core/Utils/: Cursor.cs
back/MockMachine/: MockMachine.cs  MockMachine.csproj
back/Test/: Example.cs  Example.csproj  README.MD
back/Warehouse/: Class1.cs  Program.cs  Warehouse.cs  Warehouse.csproj
back/Warehouse/SOAP/: Connection.cs  EmulatorServiceClient.cs  IEmulatorService.cs  IEmulatorServiceChannel.cs  ServiceLogic.cs
front/: README.txt
front/production-app/: index.html  package-lock.json  package.json
front/production-app/src/: App.tsx  Routes.tsx
front/production-app/src/components/: Header.tsx  MachineBox.tsx  ProductionBox.tsx
front/production-app/src/components/CSS/: MashineBox.css  ProductionBox.css
front/production-app/src/model/: error.ts  machine.ts  productionElement.ts
front/production-app/src/pages/: Info.tsx  Production.tsx
front/production-app/src/pages/CSS/: ProductionLine.css
